{
  "permissions": {
    "allow": [
      "Bash(npm run:*)",
      "mcp__claude_ai_Supabase__execute_sql",
      "mcp__claude_ai_Supabase__apply_migration",
      "Bash(npx vite:*)",
      "mcp__plugin_playwright_playwright__browser_take_screenshot",
      "mcp__plugin_playwright_playwright__browser_navigate",
      "Bash(find src:*)",
      "Read(//c/Users/ONE COM BD/.claude/plugins/cache/claude-plugins-official/superpowers/5.0.7/skills/subagent-driven-development/**)",
      "Read(//c/Users/ONE COM BD/.claude/plugins/cache/claude-plugins-official/superpowers/5.0.7/skills/requesting-code-review/**)",
      "Bash(node -e ':*)",
      "Read(//d/ESPERIUS/Physio os/docs/superpowers/plans/**)",
      "Bash(ls -la supabase/migrations/202604*.sql)",
      "Bash(xargs grep:*)",
      "Bash(node -e \"const css=require\\('fs'\\).readFileSync\\('src/styles/super-admin.css','utf8'\\); const global=['body','html',':root','*']; global.forEach\\(s=>{ if\\(css.includes\\(s\\)\\) console.log\\('GLOBAL SELECTOR FOUND:',s\\); }\\); console.log\\('Check done'\\);\")",
      "Bash(grep -A 5 \"clinic_subscriptions\" \"d:\\\\EXPERIUS\\\\Physio os\\\\supabase\\\\migrations\"/*.sql)",
      "Bash(export SUPABASE_ACCESS_TOKEN=sbp_615a4ad1eb02efbbf1276c5d2f5629d1febc7a1a)",
      "Bash(supabase functions:*)"
    ]
  }
}
